body {
    overflow-y: scroll;
    background-color: #f8fafb
}

#content-grid {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 20px;
    padding: 50px 5% 20px;
}

#content-grid > div {
    box-shadow: 1px 1px 5px rgb(0 0 0 / 15%);
    padding: 20px;
}

/* header */
#header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#header img {
    float: left;
    width: 150px;
    height: 150px;
    margin-right: 10px;
} 
#header h1 {
    position: relative;
}

#filterContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 12px;
    font-style: italic;
}

#filterContainer > div {
    margin: auto;
}

.dropdown {
    display: grid;
    row-gap: 3px;
}

.dropdown-toggle,
.dropdown-menu {
    width: 200px;
}

/* catsInputContainer */
#catsInputContainer {
    display: grid;
    grid-template-columns: 200px;
    row-gap: 20px;
}

#catsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
}

/* showCategoriesContainer */
#showCategoriesContainer {
    display: flex;
    justify-content: center;
}
#showCategoriesButton {
    width: 100%;
}

#tableContainer {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.tab-pane {
    padding-top: 20px;
}

.dataTables_scroll {
    padding: 10px 0;
}

.table {
    table-layout: fixed;
    width: 100% !important;
    cursor: default;
}

.table thead {
    font-weight: 700;
    background-color: rgb(230, 255, 255);
}

.sorting:before,
.sorting:after,
.sorting_asc:before,
.sorting_asc:after,
.sorting_desc:before,
.sorting_desc:after
{
    content: "" !important;
}

.btn,
.form-check-input:focus,
.bootstrap-select .btn:focus,
.form-select:focus,
.form-control:focus,
.paginate_button > a:focus {
    outline: none !important;
    box-shadow: none !important;
}

.form-select:hover {
    cursor: pointer;
}